# ChatApp

./: readme.md
client/: package-lock.json  package.json
client/src/: App.tsx  config.ts  index.tsx
client/src/api/: auth.ts  axios.ts  chats.ts  users.ts
client/src/components/: ChatList.tsx  MessageInput.tsx  Spinner.tsx
client/src/context/: AuthContext.tsx  ChatContext.tsx  SocketContext.tsx  UserContext.tsx
client/src/hooks/: useSocketMessage.ts
client/src/layouts/: Navbar.tsx  Root.tsx  Sidebar.tsx
client/src/types/: index.ts
client/src/utils/: format.ts  storage.ts
client/src/views/: Chats.tsx  Login.tsx  UserList.tsx
server/: build.gradle  settings.gradle
server/src/main/java/com/test/chat/: ChatApplication.java
server/src/main/java/com/test/chat/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/test/chat/controllers/: AuthController.java  ChatController.java  UserController.java  WebSocketController.java
server/src/main/java/com/test/chat/dto/: ChatDTO.java  TextMessageDTO.java  TokenDTO.java  UserDTO.java  UserTokenDTO.java
server/src/main/java/com/test/chat/middlewares/: JwtTokenFilter.java
server/src/main/java/com/test/chat/models/: Chat.java  User.java
server/src/main/java/com/test/chat/repository/: ChatRepository.java  UserRepository.java
server/src/main/java/com/test/chat/utils/: JwtTokenUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1_0__create_user_schema.sql  V1_1__create_chat_schema.sql
